html,
body {
    display: block;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Roboto";
}

/* SECTION TOP HEADER */
#top-header  {
    height: 10%;
    color: #0E2245;
    display: flex;
    justify-content: center;
    justify-items: center;
    padding: 16px;
}

#top-header div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#logo-nome {
    font-weight: bold;
    font-size: 50px;
}

#top-header-profile {
    float: inline-end;
    margin: 8px;
    border: 2px solid #0E2245;
    border-radius: 16px;
    cursor: pointer;
    align-items: center;
    padding: 0 16px;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.50));
}

/* SECTION MAP */
#map-dashboard {
    display: grid;
    grid-template-columns: 1fr;
    height: 85%;
}

#map-content {
    padding: 16px;
    display: none;
    border-radius: 0px 16px 16px 0px;
    box-shadow: 4px 0px 4px 0px rgba(0, 0, 0, 0.50);
    z-index: 999;
}

#map {
    min-height: 500px;
}

#arrow-open-map {
    height: 30px;
    z-index: 999;
    margin: 16px;
    background-color: white;
    padding: 8px;
    position: fixed;
    cursor: pointer;
    border: 2px solid #0E2245;
    border-radius: 16px;
}

#arrow-open-map:hover {
    background-color: #CFE0FF;
}

.open-button {
    background-color: #0E2245;
    color: #CFE0FF;
    padding: 16px 20px;
    border-radius: 16px;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 40px;
    right: 4px;
    width: 280px;
}